profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
hwdec=auto-copy
hwdec-codecs=all

# Max video to 1440p
ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

# Set volume down, because by default to 100 is TOO LOUD
volume=80

