[lutris]
migration_version = 7
runners_manager_width = 800
runners_manager_height = 800
width = 2550
height = 1347
maximized = False
dont-support-lutris = True
hide-wine-non-esync-version-warning = True
show_advanced_options = True
hide_client_on_game_start = False

